#[Stations]
AddStation LEMG:Malaga
AddStation LEVD:Valladolid
AddStation LEGR:Granada
AddStation LEBA:Cprdoba
AddStation LEMD:Madrid

#[General configuration]
update_interval=100
# Degrees in (C)elsius or (F)ahrenheit
deg_unit= C


# Wait box (x1 y1 x2 y2) where x1,y1 are upper left corner and x2,y2 are width and height
waitbox->out_color= 5 5 3
waitbox->bar_color= 50 55 175
waitbox->coords= 11 20 42 10
waitbox->in_color= 100 140 190

#[Default theme]
default->img=pixmaps/default.xpm
default->txtfont=-*-clean-*-*-*-*-10-*-*-*-*-*-*-15
default->tempfont=-*-clean-*-*-*-*-16-*-*-*-*-*-*-15
default->timefont=-*-clean-*-*-*-*-11-*-*-*-*-*-*-15
default->textcolor=10 20 40
default->timecolor=10 20 40
default->tempcolor=10 20 40
# If 1 value,  it is Y position, X centered, Max. width default
# If 2 values, they are X,Y position, Max. width default
# If 3 values, they are X position, Max. width and Y
# If X value=-5 it means centered text
# If Y value<-1 hides the text; If Y=-1 copies the default value (tmploc can't have this value)
default->txtloc=-5,60,50
default->tmploc=-5,60,35
default->timloc=35,50,13

#[Clear theme]
clear->img=pixmaps/clear.xpm

#[Cloudy]
cloudy->img=pixmaps/clouds.xpm

#[Broken]
broken->img=pixmaps/brk.xpm

#[TCU]
tcu->img=pixmaps/tcu.xpm
tcu->tempcolor=0 0 228
tcu->tempfont=-*-verdana-*-*-*-*-12-*-*-*-*-*-*-15
tcu->tmploc=5,40,23

#[Rainy]
rainy->img=pixmaps/rain.xpm
rainy->textcolor= 255 255 255
rainy->timecolor= 255 255 255
rainy->tempcolor= 255 255 255

#[Snowy theme]
snowy->img=pixmaps/snow.xpm

#[Hail theme]
hail->img=pixmaps/hail.xpm

#[Foggy theme]
foggy->img=pixmaps/fog.xpm

#[Dust theme]
dust->img=pixmaps/dust.xpm

#[Other particles theme]
otparts->img=pixmaps/parts.xpm

